170!Banjica!44.756943!20.4780857!1
172!Vracarska!44.7570279!20.4812971!1
542!Bebelova!44.7589284!20.4835177!1
174!Vozdovac!44.7614246!20.484245!1
168!Saobracajni fakultet!44.765949!20.4822!1
166!Visoka skola elektrotehnike!44.769482!20.478834!1
164!Niksicka!44.773073!20.477096!1
160!Vitanovacka!44.777145!20.474586!1
158!Kralja Vladimira!44.781635!20.471786!1
156!Boze Jankovica!44.783634!20.470226!1
153!Trg oslobodjenja!44.787253!20.466259!1
151!Franse DEperea!44.7931005!20.4661949!1
149!Karadjordjev park!44.798345!20.465707!1
147!Trg Slavija /Bulevar oslobodjenja/!44.8020625!20.4663866!1
176!Pravni fakultet!44.8075599!20.4721073!1
61!Palilulska pijaca!44.8105114!20.4747218!1
59!Takovska!44.8132911!20.4723789!1
57!Bulevar despota Stefana!44.8166332!20.4693201!1
55!Pijaca Skadarlija!44.8186002!20.4669921!1
53!Dorcol /Kneginje Ljubice/!44.8212927!20.4641785!1
74!Kralja Petra!44.8234899!20.4601112!1
72!Brace Baruh!44.825107!20.4570979!1
3!Tadeusa Koscuska!44.8262534!20.4549667!1
1!Kalemegdan (Donji grad)!44.8268096!20.4532741!1
