780!Topcidersko brdo /Senjak/!44.7957633!20.4430689!1
778!Vojislava Vuckovica!44.7926263!20.4417791!1
776!Vase Pelagica!44.7887687!20.4408336!1
774!Topciderska zvezda!44.7887993!20.4441808!1
1041!Zeleznicka stanica BGD centar!44.7927501!20.4539061!1
2314!Gucevska!44.7925876!20.4579841!1
1043!Bulevar kneza Aleksandra Karadjordjevica!44.7900716!20.4560157!1
277!Stadion Partizan!44.7863122!20.4574114!1
1994!Pedagoska akademija!44.7817387!20.4579331!1
279!Bolnica Dragisa Misovic!44.7777467!20.458125!1
281!Paje Adamova!44.7727336!20.4626273!1
283!Banjica!44.7693931!20.4660675!1
2861!Dedinje (Ortopedska bolnica)!44.766167!20.463475!1
2863!Miloja Djaka!44.764545!20.459308!1
2865!Omladinska!44.767971!20.458644!1
760!Baje Pivljanina!44.7695445!20.455816!1
2416!Pivljanina Baje 1!44.76889!20.4536!1
2569!Pivljanina Baje 1!44.7656518!20.4544233!1
2417!Milana Blagojevica Spanca!44.7579558!20.4525202!1
863!Pere Velimirovica!44.7571917!20.4599943!1
