2418!Pere Velimirovica!44.757849!20.459918!1
2419!Milana Blagojevica Spanca!44.7581157!20.451639!1
2519!Pivljanina Baje 1!44.7605033!20.4529483!1
2420!Pivljanina Baje!44.7659147!20.4545235!1
759!Baje Pivljanina!44.7695853!20.455309!1
2866!Omladinska!44.767827!20.4585!1
2864!Miloja Djaka!44.76397!20.459755!1
2862!Dedinje (Ortopedska bolnica)!44.766304!20.46403!1
284!Banjica!44.7700005!20.4656419!1
282!Paje Adamova!44.7738118!20.4619016!1
280!Bolnica Dragisa Misovic!44.7774138!20.4584376!1
1995!Pedagoska akademija!44.7827935!20.4579537!1
278!Stadion Partizan!44.7860458!20.4575859!1
1044!Bulevar kneza Aleksandra Karadjordjevica!44.7899098!20.4559816!1
2904!Gucevska!44.792488!20.457577!1
2903!Zeleznicka stanica `BGD centar"!44.793441!20.452637!1
770!Kozjacka!44.793744!20.4477741!1
773!Topciderska zvezda!44.7893974!20.4438252!1
775!Vase Pelagica!44.7890734!20.4409122!1
777!Vojislava Vuckovica!44.7917807!20.4415174!1
779!Senjacka!44.7943832!20.4425779!1
780!Topcidersko brdo /Senjak/!44.7957633!20.4430689!1
